<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_focused="true" android:drawable="@drawable/gift_icon4_selected"/>
    <item android:state_selected="true" android:drawable="@drawable/gift_icon4_selected"/>
    <item android:state_checked="true" android:drawable="@drawable/gift_icon4_selected"/>
    <item android:state_pressed="true" android:drawable="@drawable/gift_icon4_selected"/>
    <item android:drawable="@drawable/gift_icon4"/>

</selector>
