<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="WTF-Studio" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="wtfDebug" />
        <option name="SELECTED_TEST_ARTIFACT" value="_android_test_" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleWtfDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileWtfDebugSources" />
        <option name="ASSEMBLE_TEST_TASK_NAME" value="assembleWtfDebugAndroidTest" />
        <option name="COMPILE_JAVA_TEST_TASK_NAME" value="compileWtfDebugAndroidTestSources" />
        <afterSyncTasks>
          <task>generateWtfDebugAndroidTestSources</task>
          <task>generateWtfDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/wtf/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/androidTest/wtf/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/wtf/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/wtf/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/wtf/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/wtf/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/wtf/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/wtf/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtfDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/wtf/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/wtf/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/wtf/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/wtf/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/wtf/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/wtf/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/wtf/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestWtf/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/jni" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/jni" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dependency-cache" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/appcompat-v7/20.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/22.2.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.facebook.android/facebook-android-sdk/4.7.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-ads/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-analytics/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-appindexing/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-appstate/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-base/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-cast/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-drive/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-fitness/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-games/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-gcm/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-identity/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-location/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-maps/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-nearby/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-panorama/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-plus/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-safetynet/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-wallet/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services-wearable/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.google.android.gms/play-services/7.0.0/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/exploded-aar/com.sromku/simple-fb/4.1.1/jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/pre-dexed" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/wtfDebug" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 19 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="play-services-plus-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-base-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-panorama-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-safetynet-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-location-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-appindexing-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="picasso-2.1.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="appcompat-v7-20.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-gcm-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-wearable-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-wallet-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="facebook-android-sdk-4.7.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-cast-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-maps-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-fitness-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="bolts-android-1.2.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-identity-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-ads-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="support-annotations-22.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-appstate-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="simple-fb-4.1.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-drive-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="play-services-analytics-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="beyondar-v0.9.3" level="project" />
    <orderEntry type="library" exported="" name="play-services-games-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="support-v4-22.2.1" level="project" />
    <orderEntry type="library" exported="" name="play-services-nearby-7.0.0" level="project" />
    <orderEntry type="library" exported="" name="gson-1.7.2" level="project" />
    <orderEntry type="library" exported="" name="effects-android-19" level="project" />
    <orderEntry type="library" exported="" name="usb-android-19" level="project" />
    <orderEntry type="library" exported="" name="maps-android-19" level="project" />
  </component>
</module>