<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    
    
    <string-array name="credit_cards_names">
        <item>ישראכרט</item>
        <item>ויזה</item>
        <item>חבר</item>
        <item>דיינרס</item>
        <item>אמריקן אקספרס</item>
        <item>שופרסל</item>
        
    </string-array>
    
    <string-array name="credit_cards_icons">
        <item>@drawable/isracart</item>
        <item>@drawable/visa</item>
        <item>@drawable/hever</item>
        <item>@drawable/diners</item>
        <item>@drawable/shufersal</item>
        <item>@drawable/shufersal</item>
         </string-array>
        
     <array name="icons">
        <item>@drawable/roller_icon10</item>
        <item>@drawable/roller_icon11</item>
        <item>@drawable/roller_icon15</item>
        <item>@drawable/roller_icon14</item>
        <item>@drawable/roller_icon1</item>
       
    </array>
    
     <array name="deafults_icons">
         <item>@drawable/default_food</item>
         <item>@drawable/deafult_sport</item>
        <item>@drawable/deafult_fation</item>
        <item>@drawable/deafult_nigte</item>
        <item>@drawable/deafult_hoby</item>
      
    </array>
    
     <array name="deafults_icons_b">
         <item>@drawable/deafult_food_b</item>
         <item>@drawable/deafult_sport_b</item>
        <item>@drawable/deafult_fation_b</item>
        <item>@drawable/deafult_nigte_b</item>
        <item>@drawable/deafult_hoby_b</item>
      
    </array>
    
      <array name="categorys_bg">
        <item>@drawable/food_bg</item>
        <item>@drawable/sport_bg</item>
        <item>@drawable/fation_bg</item>
        <item>@drawable/nigte_bg</item>
        <item>@drawable/hoby_bg</item>
    </array>
    <array name="star_rating">
        <item>@drawable/stars_0</item>
        <item>@drawable/stars_0_5</item>
        <item>@drawable/stars_1</item>
        <item>@drawable/stars_1_5</item>
        <item>@drawable/stars_2</item>
        <item>@drawable/stars_2_5</item>
        <item>@drawable/stars_3</item>
        <item>@drawable/stars_3_5</item>
        <item>@drawable/stars_4</item>
        <item>@drawable/stars_4_5</item>
        <item>@drawable/stars_5</item>
    </array>
      <array name="man_rating">
        <item>@drawable/man_0</item>
        <item>@drawable/man_0_5</item>
        <item>@drawable/man_1</item>
        <item>@drawable/man_1_5</item>
        <item>@drawable/man_2</item>
        <item>@drawable/man_2_5</item>
        <item>@drawable/man_3</item>
        <item>@drawable/man_3_5</item>
        <item>@drawable/man_4</item>
        <item>@drawable/man_4_5</item>
        <item>@drawable/man_5</item>
    </array>
    
      <array name="nigte_bg">
        <item>@drawable/nigte_bg_1</item>
        <item>@drawable/nigte_bg_2</item>
        <item>@drawable/nigte_bg3</item>
        <item>@drawable/nigte_bg_4</item>
        <item>@drawable/nigte_bg_5</item>
        <item>@drawable/nigte_bg_6</item>
        <item>@drawable/nigte_bg_7</item>
        <item>@drawable/nigte_bg_8</item>
        <item>@drawable/nighte_bg_9</item>
        
    </array>
    <array name="day_bg">
        <item>@drawable/day_bg_1</item>
        <item>@drawable/day_bg_2</item>
        <item>@drawable/day_bg_3</item>
        <item>@drawable/day_bg_4</item>
        <item>@drawable/day_bg_5</item>
        <item>@drawable/day_bg_6</item>
        <item>@drawable/day_bg_7</item>
        <item>@drawable/day_bg_8</item>
        <item>@drawable/day_bg_9</item>
       
    </array>
    
     
    
    <array name="credit_cards_id">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
       
    </array>
    
</resources>
