﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UbiKT</string>
    <string name="app_package_name">com.UbiKT.activity.mx</string>
    <string name="action_settings">Configuraciones</string>
    <!-- facebook app id -->
    <string name="app_id">834770543214028</string>
    <!-- search fragment -->
    <string name="search_category">Buscar por Categoria</string>
    <string name="no_compass_title">Buscar en Mapas - UbiKT</string>
    <string name="no_compass_message">Desafortunadamente, el dispositivo no cuenta con sensores de orientacion, por lo tanto no puede trabajar en busqueda tridimencional. Puedes buscar ubicaciones de negocios uasndo Mapas.</string>
    <string name="confirm">Confirmar</string>
    <!-- profile titles -->
    <string name="personal_profile">Detalles Personales</string>
    <string name="my_credit_cards">Mis Tarjetas de Credito</string>
    <string name="my_friends_using_the_app">Mis amigos que usan la aplicación</string>
    <string name="my_placess">Mis Sitios</string>
    <string name="my_raiting">Mis Calificaciones</string>
    <string name="title_activity_gift_result">Actividades y Resultados de Regalos</string>
    <string name="hello_world">Hola</string>

    <string name="i_except">Acepto</string>
    <string name="i_dont_except">No Acepto</string>
    <string name="title_activity_gift">Actividad de Regalos</string>
    <string name="title_activity_user_gifts">UserGiftsActivity</string>
    <string name="no_credit_card">No Hay Tarjetas de Credito</string>
    <string name="no_coupons_card">Proximamente Mas Tarjetas de Regalo</string>
    <string name="no_places">Gana Puntos y Reacibe Regalos! Has Visitado algun Negocio_ Entra a la pagina del Negocio y Registrate, Por cada vez que entres acumula mas puntos estos se convertiran en regalos  automaticamente.</string>
    <string name="no_ratings">Gana puntos y recibe regalos! Has Visitado algun negocio? Accede a la pantalla  del negocio y calificalo. Todos los puntos se convierten en regalos! </string>
    <string name="title_activity_splash">ActividadReciente</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="phone_number">Número de Telefono</string>
    <string name="email">Correo Electronico</string>
    <string name="about">About...</string>
    <string name="password">Contraseña</string>
    <string name="no_facebook_message">Aún no está registrado con Facebook? Para potenciar la experiencia de la aplicación y para poder beneficiarse de sus puntos, Registrate con Facebook </string>
    <string name="recomand_facebook_login">Estimado usuario, para mejorar su experiencia y para sincronizar la aplicación con sus amigos, le recomendamos que se registre con Facebook</string>
    <string name="my_score">Mis Puntos</string>
    <string name="score">Puntaje:</string>
    <string name="listed_user">Fecha de Registro:</string>
    <string name="i_whant_to">Quiero...</string>
    <string name="use_in_gift">USar el Regalo</string>
    <string name="cancel">Cancelar</string>
    <string name="search_radius_in_km">Radius Buscar</string>
    <string name="send_gift_to_friend">Enviar el regalo a un amigo</string>
    <string name="show_my_location">Mostrar mi ubicación</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="explenation_about_the_app">Acerca de la aplicación</string>
    <string name="about_the_app">Términos de servicio</string>
    <string name="choose_credit_card">Escoger Tarjeta de Credito</string>
    <string name="credit_card_is_exsit">Credit card already exist</string>
    <string name="loading">Cargando...</string>
    <string name="working_for_you">Trabajando para ti...</string>
    <string name="result_not_found">No se encontraron resultados, Por favor intente de nuevo.</string>
    <string name="send">Enviar</string>
    <string name="web_address_not_found">No se encontró el sitio Web</string>
    <string name="facebook_not_found">No se encontro la cuenta de Facebook</string>
    <string name="name">Nombre:</string>
    <string name="address">Direccion:</string>
    <string name="distanc">distance</string>
    <string name="login">Iniciar Sesión</string>
    <string name="friends_location_not_found">No hubo resultados, Intente de nuevo</string>
    <string name="exit_message">Estas seguro que deseas salir de la aplicacion? </string>
    <string name="no_location_foncationality">No se puede realizar la operación, ya que ha optado por ocultar su ubicación.</string>
    <string name="no_facebook_message_dialog">Usted no está conectado a Facebook. Con el fin de iniciar sesión con Facebook Haga clic en Conectar</string>
    <string name="error_message">Se ha producido un error al procesar su solicitud. Por favor, inténtalo de nuevo</string>
    <string name="gift_used">¡Felicidades! La realización de regalo fue un éxito</string>
    <string name="coupon_used">¡Felicidades! La realización de regalo fue un éxito</string>
    <string name="trancfer_gift_success">La transferencia del regalo se realizo con exito</string>
    <string name="set_coupon_code">Inserte Codigo del Cupon</string>
    <string name="set_gift_code">Inserte Codigo de Regalo.</string>
    <string name="ok">OK</string>
    <string name="no_compess_sensor_message">Desafortunadamente, el dispositivo carece de componentes de brújula del dispositivo,los procedimientos de exploración, por lo tanto no pueden ser completados</string>
    <string name="km">km</string>
    <string name="quetion_1">Acerca de UbiKT - Fácil de encontrar entretenimiento, fácil de conectar amigos</string>
    <string name="quetion_2">Que es UbiKT?</string>
    <string name="oquetion_3">Scan-It</string>
    <string name="oquetion_4">Que hay en UbiKT para mi?</string>

  <string name="answer_4">Durante la búsqueda, obtendrás toda la información que necesita acerca de ese lugar a horario de apertura, un enlace a un pedido, los comentarios de otros usuarios, lo que debe usar la mejor tarjeta de crédito, cupones y beneficios, etc.
Mediante el uso de UbiKT usted puede hacer todo eso y más, de la manera más rápida, fácil y divertido que hay.</string>
    <string name="title_activity_container">ContainerActivity</string>
    <string name="keyword">Inserte Palabra Clave</string>
    <string name="to_businnes_page">A la Pagina del Negocio</string>
    <string name="splash_footer_txt">UbiKT marcas y productos relacionados son marcas registradas de People and Places registrados</string>
    <string name="title_activity_sms">SMSActividad</string>
    <!-- new strings -->
    <string name="accumulated_gifts">Mis Regalos</string>
    <string name="received_gifts">Regalos Recibidos</string>
    <string name="implement_gift">Obtenerlo</string>
    <string name="the_benefits">Los Beneficios?</string>
    <string name="the_fine_print">La letra pequeña</string>
    <string name="order_friends_and_get_gifts">Invita amigos y recibe regalos</string>
    <string name="not_now">Not now</string>
    <string name="activity_times">Horario</string>
    <string name="no_information_about_activity_times">No hay informacion de Horario</string>
    <string name="rating">Calificaciones</string>
    <string name="how_service">Servicio?</string>
    <string name="how_anbience">Ambiente?</string>
    <string name="how_price">Precio?</string>
    <string name="benefits_and_discounts">Beneficios y Descuentos</string>
    <string name="will_recommend">Tu Veredicto es!</string>
    <string name="privacy_policy">Politica de Privacidad</string>
    <string name="privacy_policy_link">http://www.mypushserver.com/dev/bmm/files/index/privacy_policy_mex</string>
    <string name="terms_of_use_link">http://www.mypushserver.com/dev/bmm/files/index/terms_of_use_mex</string>
    <string name="about_app_link">http://www.mypushserver.com/dev/bmm/files/index/wtf_about_en</string>




    <string name="first_time_terms">Términos de servicio- UbiKT - Noviembre 2015  UbiKT - People and Places es aplicación gratuita móvil, utilizándolo principalmente es encontrar actividades cercanas a usted, mientras que proporciona la ubicación de amigos en tiempo real, la actividad de calificación de otros usuarios, la búsqueda de un amigo, la localización de un negocio, la obtención de beneficios y descuentos de los negocios y el uso de tarjetas de crédito diseñada para y así sucesivamente. Esta aplicación no se utiliza para llevar a cabo transacciones financieras, sino un enlace a un tercero en caso de necesidad. 1. Condiciones del servicio 1.1. UbiKT proporciona al usuario con un motor de búsqueda de información sobre las actividades que están alrededor de la ubicación del usuario. 1.2. UbiKT es responsable de todos los costos asociados con el uso del servicio, incluidos los gastos de teléfono celular y las redes de Internet. 1.3. UbiKT permite a los usuarios registrar gratis con una cuenta de Facebook. 1.4. UbiKT permite a los usuarios llenan de comentarios, ganar premios y publicar la solicitud. 1.5. UbiKTse reserva el derecho de no publicar la información de los usuarios en los siguientes casos: 1.5.1. Contenido ilegal o contenido de delitos. 1.5.2. Contenido de naturaleza sexual flagrantes, amenazante, calumnias racistas. 1.5.3. Contenidos que violen la privacidad. 1.5.4. Contenido falsa o engañosa que puede significar. 1.5.5. Contenido que sus derechos de propiedad intelectual pertenecientes a un tercero. 1.6. El usuario se compromete a la información proporcionada por él es verdadera y exacta. 1.7. Usuario subvenciones UbiKT- licencia para usar el contenido, la hospitalidad, almacenar y publicar. 1.7.1. Los derechos que Grant en esta licencia se limita a efectos de funcionamiento, promoción y mejora de los servicios. 1.7.2. Esta licencia será válida incluso si usted deja de usar nuestros servicios. 1.7.3. UbiKT puede cambiar estos términos y condiciones o términos y condiciones adicionales que se aplican al servicio. 1.7.4. UbiKT podrá, a su sola discreción, cancelar la cuenta de usuario del servicio.  Política 2. Privacidad 2.1. Como parte del servicio, UbiKT recopila cierta información comprendida: 2.1.1. Información para el usuario cuenta de Facebook privado y sus amigos. 2.1.2. Los primeros miembros del usuario móvil, tipo de dispositivo, y así sucesivamente. 2.1.3. Para la UbiKT recibe el usuario basado en el uso del Servicio (incluyendo     Ubicación, una calificación, por lo que "Check-In", tipos de tarjeta de crédito (sólo tipo de tarjeta a la UbiKT, puede actualizar los descuentos de usuario y relevancia) 2.1.4. UbiKT está haciendo un esfuerzo para proteger la información contra el acceso no autorizado, modificación no autorizada     Además de la exposición o supresión de la información.  3. Seguridad y Uso de la Información 3.1. UbiKT impide el acceso de terceros a la información del usuario y permite el acceso sólo a aquellos empleados y contratistas de la UBIKT para obtener información sobre el servicio y que están sujetos a obligaciones de confidencialidad vinculantes. 3.2. El servicio permite al usuario compartir información con otros. Cuando un usuario comparte información públicamente, los motores de búsqueda será capaz de ponerlo en su índice. 3.3. Las disposiciones de la sección 3.1 no se aplicarán en el caso de la información que debe ser divulgada UbiKT estar bajo cualquier ley. 3.4. UbiKT utilizar la información recopilada por ella para proveer, mantener, mejorar el servicio, desarrollar nuevos servicios y para proteger la UBIKT y los usuarios del servicio. El usuario, UbiKT tendrá derecho a recoger información anónima de los usuarios del servicio a efectos estadísticos y para publicarlas. 3.5. El Usuario acepta que la UbiKT utilizará la información para ofrecerle un contenido hecho a medida.  Condiciones generales relativas al Servicio  4. Propiedad Intelectual 4.1. El usuario tiene derecho a utilizar el Servicio como se especifica en el apartado 1 anterior. Los derechos no expresamente concedidos a usted bajo este Acuerdo no pueden ser de otra manera, y son los derechos exclusivos de la UBIKT. Sin perjuicio de lo anterior, en términos de servicio y / o cualquier parte de ella, el usuario no está permitido y evitar lo siguiente: 4.1.1. Tomar cualquier acción, directa o indirectamente, que tiene como objetivo hacer un llamamiento y / o lesiones y / o la reducción de los derechos de propiedad intelectual de UBIKT en cualquier forma. 4.1.2. Uso ilegal del servicio. "Uso ilegal", cualquier utilización de inválido y / o constituye una violación de cualquier ley.  5. Limitación de Responsabilidad 5.1. El servicio es amable "TAL CUAL" y UbiKT- no será responsable ante el usuario para el uso del Servicio o de los servicios de salud. En ningún caso UBIKT no será responsable ante el usuario o su representante por cualquier pérdida directa o indirecta de los beneficios, ejemplares o daños especiales, incluyendo penas de compensación, o cualquier reclamo o demanda presentada el relativo al Servicio y / o uso del servicio. 5.2. UBIKT no será responsable ante el usuario utilizará los contenidos y cualquier uso del usuario decide que ver con el contenido son de exclusiva responsabilidad. 5.3. UBIKT no será propiedad responsable de los equipos terminales, y / o idoneidad para el uso en el baño, y el usuario es el único responsable de verificar que los partidos del equipo terminal necesaria para proporcionar ese servicio. 5.4. La prestación de servicios está sujeta a la disponibilidad y la integridad de Internet y en las redes celulares y UBIKT no asume ninguna responsabilidad en relación con los mismos. 5.5. UBIKT no se hace responsable por el contenido, integridad, fiabilidad o exactitud de los contenidos transmitidos a través del Servicio ("contenido de servicio"). El Usuario acepta y garantiza que no tendrá ningún reclamo o demanda en contra de la UBIKT por cualquier pérdida, daño o pérdida directa o indirectamente producidos al basarse en el contenido del servicio. El contenido del servicio, pueden contener inexactitudes o errores tipográficos. 5.6. UBIKT está actuando como una organización independiente y no está vinculada a proveedores a través de la comunicación con el usuario del servicio.  6. Indemnización 6.1. El usuario se compromete a indemnizar y mantener indemne a UBIKT en el respeto de todos los costos y gastos asociados a los mismos, incluyendo los honorarios del abogado, se requerirá que la UBIKT para llevar a ellos o ser responsable de ellos, o tener que pagar su respeto en la medida nace de una demanda real o recargable, basado todo o parte de una infracción cometida en por usted o cualquiera de sus empleados o agentes o cualquier persona que actúe en nombre de los requisitos de este Acuerdo. </string>

    <string name="search">Buscar</string>
    <string name="check_in">Registrarse</string>





</resources>