<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rrr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gray_bar" >

         <TextView
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center|right"
             android:text="שם:"
             android:textColor="@color/Black"
             android:textSize="20sp"
             android:visibility="gone" />

        <TextView
            android:id="@+id/business1_textView_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-אין מידע-"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gray_bar" >

         <TextView
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center|right"
             android:text="תיאור:"
             android:textColor="@color/Black"
             android:textSize="20sp"
             android:visibility="gone" />

        <TextView
            android:id="@+id/business1_textView_time_active"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="-אין מידע-"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gray_bar" >

         <TextView
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center|right"
             android:text="כתובת:"
             android:textColor="@color/Black"
             android:textSize="20sp"
             android:visibility="gone" />

        <TextView
            android:id="@+id/business1_textView_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-אין מידע-"
            android:textColor="@color/DarkBlue"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gray_bar" >

         <TextView
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:gravity="center|right"
             android:text="טלפון:"
             android:textColor="@color/Black"
             android:textSize="20sp"
             android:visibility="gone" />

        <TextView
            android:id="@+id/business1_textView_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-אין מידע-"
            android:textColor="@color/DarkBlue"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/gray_bar" >

        <ImageView
            android:id="@+id/web_site"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/web_site" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/find_us_face" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>