<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

  <FrameLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/business_circle_img"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/circle" />

        <com.digitalaria.gama.wheel.Wheel
            android:id="@+id/profile_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" >

        </com.digitalaria.gama.wheel.Wheel>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/business_holder"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/check_in_box"
        android:padding="10dp" >

        <com.meg7.widget.SvgImageView
        android:id="@+id/category_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            
        android:scaleType="centerCrop"
        app:svg_raw_resource="@raw/rounded_shape_svg" />

        <FrameLayout
            android:id="@+id/business_detaile_holder4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/category_bg"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

        </FrameLayout>

        <!--   <com.wtf.customView.CircleImageView
            android:id="@+id/business_circularImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />-->
        
         <com.meg7.widget.CircleImageView
        android:id="@+id/business_circularImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/business_left_arrow"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/left_arrow" />

    <Button
        android:id="@+id/business_right_arrow"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/right_arrow" />

</RelativeLayout>